<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./Assets/recipe.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Book | Premium Culinary Organizer</title>
  
  <meta name="description" content="A comprehensive platform to discover, curate, and share your favorite recipes. Elevate your cooking experience with intuitive culinary management." />
  <meta name="keywords" content="recipe, food, cooking, recipe book, culinary" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://recipebook-ugn2.onrender.com/" />
  <meta property="og:title" content="Recipe Book | Premium Culinary Organizer" />
  <meta property="og:description" content="A comprehensive platform to discover, curate, and share your favorite recipes. Elevate your cooking experience with intuitive culinary management." />
  <meta property="og:image" content="https://recipebook-ugn2.onrender.com/Assets/favicon.png" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://recipebook-ugn2.onrender.com/" />
  <meta property="twitter:title" content="Recipe Book | Premium Culinary Organizer" />
  <meta property="twitter:description" content="A comprehensive platform to discover, curate, and share your favorite recipes. Elevate your cooking experience with intuitive culinary management." />
  <meta property="twitter:image" content="https://recipebook-ugn2.onrender.com/Assets/favicon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>